{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 10,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1.5,
  "runSpeed": 1,
  "maxHeartbeatInterval": 300000,
  "verbose": true,
  "WIDTH": 9e3,
  "HEIGHT": 9e3,
  "MODE": "ffa",
  "RANDOM_COLORS": false,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi",
  "ROOM_SETUP": [
  ["boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","boss","boss","boss","boss","boss","boss","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","wal3","wal3","norm","norm","norm","norm","norm","norm","norm","norm","wal3","wal3","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","wal3","wal3","norm","norm","norm","norm","norm","norm","norm","norm","wal3","wal3","norm","norm","norm","boss"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norn","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["norm","norm","norm","norm","norm","norm","nest","nest","nest","nest","nest","nest","nest","nest","norm","norm","norm","norm","norm","norm"],
  ["boss","norm","norm","norm","obsl","obsl","norm","norm","norm","norm","norm","norm","norm","norm","obsl","obsl","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","obsl","obsl","norm","norm","norm","norm","norm","norm","norm","norm","obsl","obsl","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","norm","norm","norm","norm","norm","norm","boss","boss","boss","boss","boss","boss","norm","norm","norm","norm","norm","norm","boss"],
  ["boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss","boss"]
  ],
  "X_GRID": 20,
  "Y_GRID": 20,
  "DAMAGE_CONSTANT": 0.6,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.01,
  "FOOD": [
    0, 
    0.4,
    0.4,
    0,
    0,
    0
  ],
  "FOOD_NEST": [
    0, 
    0.0,
    0.0,
    0.7,
    0.3,
    0
  ],
  "MAX_SKILL": 19,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_0": 1,
  "TIER_1": 15,
  "TIER_2": 30,
  "TIER_3": 45,
  "TIER_4": 45,
  "TIER_5": 90,
  "TIER_6": 90,
  "TIER_7": 120,
  "TIER_8": 150,
  "TIER_9": 150,
  "TIER_10": 165,
  "TIER_11": 180,
  "TIER_12": 210,
  "TIER_13": 230,
  "SKILL_CAP": 45,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 45,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "FOOD_AMOUNT": 0.25,
  "SKILL_BOOST": 5,
  "BOTS": 10,
  "GLASS_HEALTH_FACTOR": 2,
  "SPAWN_CRASHERS": false,
  "SPAWN_NORMAL_BOSSES": true,
  "SPAWN_SANCTUARIES": true,
  "TIMER": true,
  "FOOD_SPAWN": false,
  "MAKE_WALLS": true,
  "SPAWN_NORM_WALLS": true,
  "SPAWN_RARE_WALLS": false,
  "DREDNOUGHTS_OLD_BOT_TEAMS": false,
  "CHRISTMAS_SHAPES": false
}
